CorporateNetworks.AdaptiveAcceleratedRouting/MainWindow.xaml

<Window x:Class="CorporateNetworks.AdaptiveAcceleratedRouting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorporateNetworks.AdaptiveAcceleratedRouting"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="AdaptiveAcceleratedRouting" Height="728" Width="1024">
  <Window.Resources>
    <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CenterGridColumnCellStyle" TargetType="DataGridCell">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="DataGridCell">
            <Grid Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"></ColumnDefinition>
      <ColumnDefinition Width="5*"></ColumnDefinition>
      <ColumnDefinition Width="3*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <GroupBox Grid.Row="0" x:Name="InputGroupBox" Header="Input data" FontSize="14" Margin="10">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Number of nodes" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <Label Grid.Column="1" Content="=" VerticalAlignment="Center"></Label>
          </Grid>
          <WindowsFormsHost Grid.Column="1" Grid.Row="0" Height="30" VerticalAlignment="Center">
            <forms:NumericUpDown x:Name="NodesNumber" Minimum="2" Maximum="1000000"></forms:NumericUpDown>
          </WindowsFormsHost>
          <Button x:Name="Generate" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="30" Content="Generate" Margin="5, 0" VerticalAlignment="Center" Click="Generate_Click"></Button>
          <Button x:Name="LoadEdges" Grid.Column="0" Grid.Row="2" Height="30" Content="Load Edges" Margin="5, 0" VerticalAlignment="Center" Click="LoadEdges_Click"></Button>
          <Button x:Name="SaveEdges" Grid.Column="1" Grid.Row="2" Height="30" Content="Save Edges" Margin="5, 0" VerticalAlignment="Center" Click="SaveEdges_Click"></Button>
          <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Edges:" VerticalAlignment="Bottom" Margin="10, 0, 0, 0"></Label>
          <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="EdgesDataGrid" Margin="10,0,10,10" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" CellStyle="{StaticResource CenterGridColumnCellStyle}">
            <DataGrid.Columns>
              <DataGridTextColumn Width="Auto" Header="Parent" Binding="{Binding Parent}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
              <DataGridTextColumn Width="Auto" Header="Child" Binding="{Binding Child}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
              <DataGridTextColumn Width="Auto" Header="Weight" Binding="{Binding Weight}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </GroupBox>
      <GroupBox x:Name="CalculationGroupBox" Grid.Row="1" Header="Calculation" FontSize="14" Margin="10" IsEnabled="False">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Parent" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <Label Grid.Column="1" Content="=" VerticalAlignment="Center"></Label>
          </Grid>
          <TextBox Grid.Column="1" Grid.Row="0" Height="30" x:Name="NewParent"></TextBox>
          <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Child" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <Label Grid.Column="1" Content="=" VerticalAlignment="Center"></Label>
          </Grid>
          <TextBox Grid.Column="1" Grid.Row="1" Height="30" x:Name="NewChild"></TextBox>
          <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Weight" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <Label Grid.Column="1" Content="=" VerticalAlignment="Center"></Label>
          </Grid>
          <TextBox Grid.Column="1" Grid.Row="2" Height="30" x:Name="NewWeight"></TextBox>
          <Button x:Name="AddEdge" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="30" Content="Add edge" Margin="5, 0" VerticalAlignment="Center" Click="AddEdge_Click"></Button>
          <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Node to start" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <Label Grid.Column="1" Content="=" VerticalAlignment="Center"></Label>
          </Grid>
          <WindowsFormsHost Grid.Column="1" Grid.Row="4" Height="30" VerticalAlignment="Center">
            <forms:NumericUpDown x:Name="NodeToStart"></forms:NumericUpDown>
          </WindowsFormsHost>
          <Button x:Name="Calculate" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Content="Run" Margin="5, 0" VerticalAlignment="Center" Click="Calculate_Click"></Button>
        </Grid>
      </GroupBox>
    </Grid>
    <Canvas Grid.Column="1" x:Name="GraphCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Canvas>
    <GroupBox x:Name="ResultGroupBox" Grid.Column="2" Header="Results" FontSize="14" Margin="10" IsEnabled="False">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="ResultDataGrid" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" CellStyle="{StaticResource CenterGridColumnCellStyle}">
          <DataGrid.Columns>
            <DataGridTextColumn Width="Auto" Header="Node" Binding="{Binding Node}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
            <DataGridTextColumn Width="Auto" Header="Weight" Binding="{Binding Weight}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
            <DataGridTextColumn Width="Auto" Header="Path" Binding="{Binding Path}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </GroupBox>
  </Grid>
</Window>



